<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="#"><!-- no favicon error -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <script src="js/axios.min.js"></script>
  <script src="js/main.js" defer></script>
  <link href="css/style.css" rel="stylesheet">

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poller+One&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Montserrat:wght@300&family=Poller+One&display=swap" rel="stylesheet">

</head>
<body>

  <h1>📖 learning to read 📖</h1>
  <p>“The more that you <strong>read</strong>, the more things you will <strong style="color: green">know</strong>. The more that you <strong>learn</strong>, the more places you’ll <strong style="color: green">go</strong>.”</p>
  <!-- <img id="catInHat" src="https://www.metrowestdailynews.com/gcdn/authoring/2007/03/01/NMWD/ghows-WL-30b34a2e-284f-4e5b-8e38-c782fa475673-dc1c91b3.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp"> -->

  <div class="letterContainer"></div>
  <nav>
    <button id="letterAndSound">letter & sound</button>
    <button id="wordsStartingWith">words starting with</button>
    <button id="wordsRhymingWith">words rhyming with</button>
  </nav>

  <div class="mainPageContainer">
    <div id="left"></div>
    <div id="right"></div>
  </div>

  <div class="wordsStartingWith"></div>
  
  <div class="wordsRhymingWith"></div>


</body>
</html>